body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../assets/survey_result.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    max-width: 1200px;
    background-color: rgb(180, 180, 180);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 150px;
    margin-left: 150px;
}

.main-header {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.left-column {
    flex: 1;
    width: 100%;
    margin-bottom: 20px;
    
}

.right-column {
    flex: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #ffffff;
    font-size: 2.5em;
}

.result-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    margin-left:30%;
    font-weight: bolder;
}

.result-card p {
    margin: 0;
    font-size: 1.2em;
    color: #555;
}

.final-message-card {
    font-size: 2em;
    color: #333;
    animation: fadeIn 2s ease-in-out;
    text-align: center;
    font-weight: bolder;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .container {
        width: 60%; 
    }

    .left-column {
        margin-left: 0;
    }

    .result-card {
        font-size: 1em;
    }
}
